# people

./: .env  .env.example  DATADOG-SETUP.md  EXCEPTION-DOC.md  GRPC-DOC.md  LOGGER-DOC.md  README.md  pom.xml
src/main/java/org/bridge/: BridgeApplication.java
src/main/java/org/bridge/domain/client/: UserClient.java
src/main/java/org/bridge/domain/entity/: User.java
src/main/java/org/bridge/infrastructure/adapter/typicode/: TypicodeUserClientAdapter.java  UserMapper.java  UserResponse.java
src/main/java/org/bridge/infrastructure/config/: UseCaseConfig.java
src/main/java/org/bridge/infrastructure/entrypoint/grpc/: UserGrpcService.java
src/main/java/org/bridge/service/: UserServiceImpl.java
src/main/java/org/bridge/usecase/: GetUserUseCase.java  ListUsersUseCase.java
src/main/java/org/people/: PeopleApplication.java
src/main/java/org/people/application/dto/: PeopleResponse.java
src/main/java/org/people/application/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/org/people/application/usecase/: GetPeopleUseCaseImpl.java  ListPeopleUseCaseImpl.java
src/main/java/org/people/domain/client/: PeopleClient.java  UserClient.java
src/main/java/org/people/domain/entity/: People.java  User.java
src/main/java/org/people/domain/enums/: DataSource.java
src/main/java/org/people/domain/exception/: BusinessRuleException.java  PeopleException.java  PeopleNotFoundException.java  ValidationException.java
src/main/java/org/people/domain/repository/: PeopleRepository.java
src/main/java/org/people/infrastructure/adapter/typicode/: PeopleMapper.java  PeopleResponse.java  TypiCodePeopleClientImpl.java  TypicodeClientAdapter.java  TypicodeUserClientAdapter.java  UserMapper.java  UserResponse.java
src/main/java/org/people/infrastructure/client/dummy/: DummyClientImpl.java  DummyListResponse.java  DummyMapper.java  DummyResponse.java
src/main/java/org/people/infrastructure/client/reqres/: ReqResPeopleClientImpl.java  ReqResPeopleClientMapper.java  ReqResPeopleClientResponse.java
src/main/java/org/people/infrastructure/client/typicode/: TypiCodeClientImpl.java  TypiCodeMapper.java  TypiCodePeopleClientImpl.java  TypiCodePeopleClientMapper.java  TypiCodePeopleClientResponse.java  TypiCodeResponse.java
src/main/java/org/people/infrastructure/config/: RepositoryConfig.java  TypiCodeClientConfig.java  UseCaseConfig.java
src/main/java/org/people/infrastructure/config/client/: DummyClientConfig.java  ReqResPeopleClientConfig.java  TypiCodeClientConfig.java  TypiCodePeopleClientConfig.java
src/main/java/org/people/infrastructure/config/usecase/: UseCaseConfig.java
src/main/java/org/people/infrastructure/entrypoint/grpc/: PeopleGrpcService.java  PeopleGrpcServiceImpl.java  PeopleServiceGrpcImpl.java  UserGrpcService.java
src/main/java/org/people/infrastructure/exception/: ExternalServiceException.java  GlobalGrpcExceptionHandler.java  InternalServerException.java
src/main/java/org/people/infrastructure/logging/: GrpcLoggingInterceptor.java  LogContext.java  Logger.java  RequestContext.java
src/main/java/org/people/infrastructure/properties/: TypicodeClientProperties.java
src/main/java/org/people/infrastructure/repository/: PeopleRepositoryImpl.java
src/main/java/org/people/usecase/: GetPeopleUseCase.java  GetPeopleUseCaseImpl.java  GetUserUseCase.java  ListPeopleUseCase.java  ListPeopleUseCaseImpl.java  ListUsersUseCase.java
src/main/proto/: person.proto  service.proto
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/bridge/: BridgeApplicationTests.java
src/test/java/org/people/: PeopleApplicationTests.java
